<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DisplayName"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:padding="5dp" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/ib_exit" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_content"
            android:visibility="invisible">
            <ListView
                android:id="@+id/lv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:divider="@null" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_load">
            <ProgressBar
                android:id="@+id/pb_pull_list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/customer_progress_blue"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tv_pull_list_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Loading..."
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>