<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/landingscape"
    android:gravity="center"
    android:id="@+id/ll_root">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="CorpTraining Manager"
        android:alpha="0"
        android:id="@+id/tv_maintitle" />
    <Button
        android:id="@+id/btn_start"
        android:background="@drawable/login_button_bg_selector"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:visibility="invisible" />
</LinearLayout>